VITE_SUPABASE_PROJECT_ID="jxepmklqqevsettfvmjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZXBta2xxcWV2c2V0dGZ2bWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjgxNTIsImV4cCI6MjA3NTE0NDE1Mn0.IqUDosSM0vBnmE0-ralPmxRjuq8y60f7qp8BW27iDJU"
VITE_SUPABASE_URL="https://jxepmklqqevsettfvmjj.supabase.co"

